.books-list {
    width: 100%;
    padding-top: 20px
}

.books-list li {
    float: left;
    width: 49%;
    height: 312px;
    padding: 30px 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 #D6E1EB;
}

.books-list li:nth-child(odd) {
    float: left;
}

.books-list li:nth-child(even) {
    float: right;
}

.books-list li img {
    display: block;
    float: left;
    width: 176px;
    height: 249px;
}

.books-list li .book-details {
    float: left;
    height: 100%;
    position: relative;
    margin-left: 30px
}

.books-list li .book-details p {
    opacity: .8;
    line-height: 28px
}

.books-list li .book-details .edit-download {
    position: absolute;
    bottom: 0;
}

.books-list li .book-details .edit-download a {
    display: inline-block;
    width: 60px;
    height: 35px;
    margin-right: 15px;
    background: #69AAEB;
    color: #FFFFFF;
    text-align: center;
    line-height: 35px;
    border-radius: 5px;
}

.books-list li .book-details .edit-download a.red {
    background-color: #FF8E66
}

.msg-gl li {
    position: relative;
    width: 100%;
    padding: 20px 70px;
    box-sizing: border-box;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 #D6E1EB;
}

.msg-gl li .title {
    font-size: 18px;
}

.msg-gl li .content {
    opacity: .7;
    margin: 10px 0
}

.msg-gl li .time {
    opacity: .7;
    margin: 10px 0 0
}

.msg-gl li a {
    color: #2291FF
}

.msg-gl li .icon-envelope-alt {
    position: absolute;
    top: 60px;
    left: 30px;
    color: #AFAFAF;
    font-size: 16px
}

.msg-gl li .icon-remove {
    position: absolute;
    right: 50px;
    bottom: 30px;
    opacity: .6;
    font-size: 16px
}