/*footer*/

.footer {
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
    padding: 20px 0 20px 290px;
    box-sizing: border-box;
}

.footer p {
    opacity: 0.5;
    font-family: PingFangSC-Regular;
    color: #0D253E;
    ;
    text-align: center;
    line-height: 30px;
}