/*header*/

.header {
    position: relative;
    width: 100%;
    height: 84px;
    background-color: #005496;
    color: #FFFFFF;
    padding: 0 30px;
    box-sizing: border-box;
}

.header .logo {
    float: left;
    display: block;
    width: 145px;
    height: 42px;
    margin-top: 19px;
    background: url(../images/logo.png) no-repeat center;
    background-size: cover
}

.header>span {
    position: absolute;
    top: 0;
    left: 220px;
    display: block;
    height: 100%;
    border-left: 1px solid #015ba2;
    padding-left: 30px;
    line-height: 84px;
    font-size: 18px
}

.header-right {
    float: right;
    position: relative;
    height: 100%;
    line-height: 84px
}

.header-right .portrait {
    display: inline-block;
    width: 40px;
    height: 84px;
    margin: 0 10px
}

.header-right .portrait img {
    width: 100%;
    height: 40px;
    vertical-align: middle;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}