/*wrapper*/

.wrapper {
    position: relative;
    width: 100%; // height: auto;
    min-height: 769px;
}





/*menu-left*/

.menu-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    min-height: 869px;
    border-top: 1px solid #015ba2;
    background-color: #005496;
    padding: 20px 0 80px;
    .active {
        background-color: #124770;
        border-left: 7px solid #FFCA05
    }
}

.menu-left ul li a {
    display: block;
    width: 100%;
    height: 45px;
    border-left: 7px solid #005496;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 45px;
    padding-left: 45px;
    box-sizing: border-box;
}

// .menu-left ul li.active a {
//     background-color: #124770;
//     border-left: 7px solid #FFCA05
// }