/*index*/
.index-banner{background-color: #FFFFFF;box-shadow:  0 2px 4px 0 #D6E1EB;}
.index-banner ul li{width: 100%;height: 350px}
.index-banner ul li img{width: 100%;height: 100%}

.index-title{position: relative;width: 100%;line-height: 40px;margin: 20px 0;font-size: 18px;color: #253746;border-bottom: 1px solid #DEE6F4;}
.index-title>a{position: absolute;left: 910px;}
.index-title a{font-size: 14px}
.index-course{width: 960px;overflow: hidden;}
.index-course li{position: relative;float: left;width: 300px;height: 270px;margin: 0 20px 30px 0;background-color: #FFFFFF;box-shadow:  0 2px 4px 0 #D6E1EB;}
.index-course li a img{width: 100%;height: 170px;margin: 0 auto}
.index-course li a p.title{padding: 10px 15px}
.index-course li a p.like{position: absolute;bottom: 10px;left: 15px;width: 270px;color: #C3C3C3}

.index-article{width: 970px;overflow: hidden;}
.index-article li{position: relative;float: left;width: 465px;height: 210px;padding: 20px;margin: 0 20px 30px 0;box-sizing: border-box;background-color: #FFFFFF;box-shadow:  0 2px 4px 0 #D6E1EB;}
.index-article li p{font-family: PingFangSC-Medium;color: #0C253D;}
.index-article li p.title{font-size: 18px;}
.index-article li p.content{opacity: .7;margin-top: 25px}
.index-article li p.time{position: absolute;bottom: 20px;opacity: .7;}
.index-article li p.time i{margin-right: 5px;font-size: 18px}
.index-article li.have-img img{float: left;width: 150px;height: 167px}
.index-article li.have-img p{padding-left: 170px}

.index-rank li{margin-bottom: 20px;font-size: 12px;}
.index-rank li span{display: inline-block;margin-right: 8px;text-align: center;line-height: 20px}
.index-rank li span.rank{width: 20px;height: 20px;background-color: #53C5F2;color: #FFFFFF}
.index-rank li span.rank-one{background-color: #F8433F;}
.index-rank li span.rank-two{background-color: #FF8E66;}
.index-rank li span.rank-three{background-color: #FFAD24;}

/*文章*/
.article-list p{font-family: PingFangSC-Regular;color: #253746;}
.article-list p.title{font-size: 18px;margin-bottom: 10px}
.article-list p.content{height: 38px;margin-bottom: 25px;opacity: .7;}
.article-list p.time{opacity: .5;}

.article-details{width: 770px;margin: 0 auto;padding: 30px 0;}
.article-details .title{font-size: 30px;color: #253746;}
.article-details .like-read-time{color: #253746;opacity: .4;margin: 30px 0}
.article-details .like-read-time span{padding-right: 30px}
.article-details .content{padding: 10px 0}
.article-details .content img{display: block;max-width: 770px;min-width: 530px;margin: 20px auto}
.article-details .content p{font-size: 16px;color: #253746;text-indent: 2em;margin-bottom: 30px;line-height: 25px}
.article-details .back-list{font-family: PingFangSC-Regular;font-size: 16px;color: #005496;}
