@import "header";
@import "footer";
@import "index";
@import "course";
@import "article";
@import "test";

html {
    margin: 0;
    padding: 0;
    font-size: 14px;
    height: 100%;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

html,
body,
button,
input,
select,
textarea {
    font-family: arial, Microsoft Yahei, "微软雅黑", georgia, verdana, helvetica, sans-serif;
    color: #333333
}

body {
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

html,
body {
    min-width: 1280px
}

a {
    color: #333333;
    font-weight: normal;
    outline: none !important
}

a:link {
    text-decoration: none
}

a:focus {
    outline: thin dotted
}

a:active,
a:hover {
    outline: 0;
    text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: normal;
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

p,
pre {
    margin: 0
}

dl,
menu,
ol,
ul,
dd,
dt,
li {
    margin: 0;
    padding: 0
}

nav ul,
nav ol,
ul,
ol {
    list-style: none;
    list-style-image: none
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

form {
    margin: 0
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    margin-right: 5px;
    font-weight: normal;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px
}

button,
input[type="text"],
input[type="password"],
input[type="number"],
input[type="submit"],
input[type="reset"],
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
    background: none;
    border: 0;
    padding: 0;
    border-radius: 0;
    box-sizing: border-box;
    box-shadow: none
}

button,
input,
areatext {
    line-height: normal;
    outline: none !important
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible
}

button[disabled],
input[disabled] {
    // cursor: default
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

em {
    font-style: inherit
}

hr {
    display: block;
    clear: both;
    zoom: 1;
    height: 0;
    line-height: 0;
    border: 0;
    padding: 0;
    content: "";
    font-size: 0
}






/* public style */

.clearFix:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden
}

.clearFix {
    clear: both;
    zoom: 1
}

.floatL {
    float: left
}

.floatR {
    float: right
}






/*btn*/

.btn {
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    font-size: 16px;
}






/*bg-color*/

.bg-F0F4F6 {
    background-color: #F0F4F6;
}

.bg-FFFFFF {
    background-color: #FFFFFF;
}






/*box-shadow*/

.box-shadow {
    box-shadow: 0 2px 4px 0 #D6E1EB;
}






/*padding*/

.pad-b-20 {
    padding-bottom: 20px !important;
}

.pad-t-20 {
    padding-top: 20px !important;
}

.pad-l-20 {
    padding-left: 20px !important;
}

.pad-r-20 {
    padding-right: 20px !important;
}






/*margin*/

.mar-b-20 {
    margin-bottom: 20px !important;
}

.mar-t-20 {
    margin-top: 20px !important;
}






/*text-align*/

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}






/*row*/

.row {
    width: 100%;
}




/*line*/

.line {
    width: 100%;
    height: 2px;
    background-color: #DEE6F4
}



/**/

.layout {
    position: relative;
    width: 1280px;
    margin: 0 auto
}

.left-layout {
    float: left;
    width: 950px;
}

.right-layout {
    float: right;
    width: 270px;
}


/*分页*/

.pages {
    text-align: center;
    padding: 30px 0;
    a{
        cursor: pointer;
    }
}

.pagination {
    display: inline-block;
}

.pagination li {
    float: left;
    margin-right: 10px
}

.pagination li font {
    line-height: 36px;
    font-size: 16px
}

.pagination li a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 25px;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #DEE6F4;
    border-radius: 4px;
}

.pagination li a.active,
.pagination li a:hover {
    background-color: #005496;
    color: #FFFFFF
}

.pagination li a.previous,
.pagination li a.next {
    width: 80px;
    background-color: #005496;
    color: #FFFFFF
}

.pagination li a.last {
    width: 65px;
    background-color: #005496;
    color: #FFFFFF
}