/*panel-120*/

.panel-120 {
    position: relative;
    top: 30px;
    width: 1280px;
    padding: 25px 30px;
    box-sizing: border-box;
    margin: 0 auto 30px
}

.panel-120 .video-box {
    display: inline-block;
}

.panel-120 .v-info {
    float: right;
    width: 550px;
    padding-left: 40px;
    box-sizing: border-box;
}

.panel-120 .v-info .v-cont h3 {
    font-size: 18px;
    padding: 20px 0
}

.panel-120 .v-info .v-cont h3 span {
    padding: 0 5px
}

.panel-120 .v-info .v-cont p {
    height: 80px;
    color: #253746;
    opacity: .6;
}

.panel-120 .v-info .enclosure h3 {
    padding: 10px 0;
    font-size: 18px
}

.panel-120 .v-info .enclosure ul li {
    line-height: 25px;
    color: #253746;
    opacity: .6;
}

.panel-120 .v-info .collect-like {
    margin-top: 25px;
    color: #0C253D;
    line-height: 45px
}

.panel-120 .v-info .collect-like a.btn-answer {
    float: left;
    width: 130px;
    height: 45px;
    background-color: #005496;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 35px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.panel-120 .v-info .collect-like span {
    opacity: 0.4;
    padding-right: 20px
}

.panel-120 .v-info .collect-like span i {
    margin-right: 5px;
    color: #C3C3C3
}

.panel-120 .v-info .collect-like span i.icon-admire {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(../images/admire.png) no-repeat center;
    background-size: cover;
    vertical-align: middle;
}



/*评论*/
.panel-95 .people-img{display: inline-block;width: 70px;height: 70px;margin-left: 40px;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;}
.panel-95 .people-img img{width: 100%;height: 100%}
.panel-95 .comment{float: right;width: 705px;height: 145px;margin-right: 40px;background: rgba(240,240,240,0.30);border: 1px solid #DDDDDD;border-radius: 5px;}
.panel-95 .comment textarea{width: 100%;height: 100%;resize: none;padding: 5px;box-sizing: border-box;}
.panel-95 .comment-btn{text-align: right;padding: 20px 50px 0 0;}
.panel-95 .comment-btn .btn-blue{width: 80px;height: 40px;line-height: 30px;text-align: center;background: #005496;color: #FFFFFF;border-radius: 5px;box-sizing: border-box;}

.panel-95 .name-time{position: absolute;top: 35px;left: 150px;line-height: 26px}
.panel-95 .name-time .name{font-family: HiraginoSans-W3;font-size: 18px;color: #253746}
.panel-95 .name-time .name span{padding-right: 30px}
.panel-95 .name-time .time{opacity: 0.5;font-family: PingFangSC-Regular;color: #7D7D7D;}
.panel-95 .comment-txt{padding: 30px 0 0 40px}
.panel-95 .comment-txt .collect-reply{padding-top: 18px;}
.panel-95 .comment-txt .collect-reply a{padding-right: 25px;color: #0C253D;opacity: 0.4;font-family: PingFangSC-Regular;}
.panel-95 .comment-txt .collect-reply a i{color: #C3C3C3;margin-right: 5px}
.panel-95 .comment-txt .collect-reply i.icon-reply-2x{display: inline-block;width: 15px;height: 15px;vertical-align: middle;background: url(../images/icon-reply@2x.png) no-repeat center;background-size: cover}

.panel-95 .other-reply .one-reply{border-left: 2px solid #DDDDDD;margin: 24px 0 0 40px;padding: 5px 23px}
.panel-95 .other-reply .one-reply dl dt,
.panel-95 .other-reply .one-reply dl dd{float: left;}
.panel-95 .other-reply .one-reply dl dt,
.panel-95 .other-reply .one-reply dl dd span{color: #4990E2}
.panel-95 .other-reply .one-reply dl dd{width: 85%}
.panel-95 .other-reply .one-reply .time-reply{padding: 10px 0;border-bottom: 1px dashed #979797;color: #0C253D;opacity: 0.4;font-family: PingFangSC-Regular;}
.panel-95 .other-reply .one-reply .time-reply span{padding-right: 24px}
.panel-95 .other-reply .one-reply .time-reply i.icon-reply-2x{display: inline-block;width: 15px;height: 15px;margin-right: 5px;vertical-align: middle;background: url(../images/icon-reply@2x.png) no-repeat center;background-size: cover}

.filter .comment-num{line-height: 46px}
.filter .filter-ul-1{float: right;}
.filter .filter-ul-1 li{float: left;}
.filter .filter-ul-1 li a{display: block;position: relative;color: #253746;opacity: 0.6;padding: 13px 20px}
.filter .filter-ul-1 li a.active i.icon-caret-up{color: #005496;}
.filter .filter-ul-1 li a i{position: absolute;right: 8px}
.filter .filter-ul-1 li a i.icon-caret-up{top:13px}
.filter .filter-ul-1 li a i.icon-caret-down{top:19px}

.panel-95 .reply-box{padding-top: 20px;}
.panel-95 .reply-box .comment{float: none;}
.panel-95 .reply-box  .comment-btn{padding: 20px 160px 0 0;}

.panel-120 .select label{font-size: 18px;}
.panel-120 .select select{width: 185px;height: 35px;border: 1px solid #C3CCDC;}


