.footer {
    width: 100%;
    height: 100px;
    background-color: #005496;
    padding: 20px 0;
    box-sizing: border-box;
    // position: fixed;
    // bottom: 0;
    // left: 0;
    p {
        opacity: 0.5;
        font-family: PingFangSC-Regular;
        color: #FFFFFF;
        text-align: center;
        line-height: 30px;
    }
}