/*header*/

.header {
    width: 100%;
    height: 70px;
    background-color: #005496;
    -webkit-box-shadow: 0 1px 0 0 #DDDDDD;
    -moz-box-shadow: 0 1px 0 0 #DDDDDD;
    box-shadow: 0 1px 0 0 #DDDDDD;
}

.header .logo {
    float: left;
    display: block;
    width: 145px;
    height: 42px;
    margin-top: 14px;
    background: url(../images/logo.png) no-repeat center;
    background-size: cover
}

.header .page-in {
    position: absolute;
    top: 0;
    left: 235px
}

.header .page-in li {
    float: left;
}

.header .page-in li a {
    display: block;
    height: 70px;
    padding: 0 28px;
    line-height: 70px;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
}

.header .page-in li a:hover,
.header .page-in li a.active {
    background-color: #FFCB04;
    color: #005496
}

.header-right {
    float: right;
    position: relative;
    height: 100%;
    padding: 17px 75px 0 0
}

.header-right .mail-info {
    color: #FFFFFF;
    font-size: 18px;
    margin: 6px 30px;
}

.header-right a {
    float: left;
}

.header-right .login-btn {
    width: 69px;
    height: 35px;
    margin-right: 20px;
    box-sizing: border-box;
    border: 1px solid #FFCB04;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #FFCB04
}

.header-right .sign-btn {
    width: 69px;
    height: 35px;
    box-sizing: border-box;
    background-color: #FFCB04;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #FFFFFF
}

.header-right .sign-info {
    position: absolute;
    top: 15px;
    right: 10px;
    color: #FFFFFF
}

.header-right .sign-info span {
    color: #FFCB04;
    padding: 0 2px
}

.header-right .portrait {
    display: block;
    width: 40px;
    height: 40px;
    margin-right: 25px;
    margin-top: -3px
}

.header-right .portrait img {
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
