#myCarousel {
    img {
        width: 100%;
        height: 350px;
    }
}

.wrapper {
    position: relative;
    padding-bottom: 50px
}

.index-banner {
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 #D6E1EB;
}

.index-banner ul li {
    width: 100%;
    height: 350px
}

.index-banner ul li img {
    width: 100%;
    height: 100%
}

.index-title {
    position: relative;
    width: 100%;
    line-height: 40px;
    margin: 20px 0;
    font-size: 18px;
    color: #253746;
    border-bottom: 1px solid #DEE6F4;
    a {
        font-size: 14px
    }
}

.index-title>a {
    position: absolute;
    left: 910px;
}



.index-course {
    width: 960px;
    overflow: hidden;
}

.index-course li {
    position: relative;
    float: left;
    width: 300px;
    height: 270px;
    margin: 0 20px 30px 0;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 #D6E1EB;
}

.index-course li a img {
    width: 100%;
    height: 170px;
    margin: 0 auto
}

.index-course li a p.title {
    padding: 10px 15px
}

.index-course li a p.like {
    position: absolute;
    bottom: 10px;
    left: 15px;
    width: 270px;
    color: #C3C3C3
}

.index-article {
    width: 970px;
    overflow: hidden;
}

.index-article li {
    position: relative;
    float: left;
    width: 465px;
    height: 210px;
    padding: 20px;
    margin: 0 20px 30px 0;
    box-sizing: border-box;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 #D6E1EB;
}

.index-article li p {
    font-family: PingFangSC-Medium;
    color: #0C253D;
}

.index-article li p.title {
    font-size: 18px;
}

.index-article li p.content {
    opacity: .7;
    margin-top: 25px
}

.index-article li p.time {
    position: absolute;
    bottom: 20px;
    opacity: .7;
}

.index-article li p.time i {
    margin-right: 5px;
    font-size: 18px
}

.index-article li.have-img img {
    float: left;
    width: 150px;
    height: 167px
}

.index-article li.have-img p {
    padding-left: 170px
}

.index-rank li {
    margin-bottom: 20px;
    font-size: 12px;
}

.index-rank li span {
    display: inline-block;
    margin-right: 8px;
    text-align: center;
    line-height: 20px
}

.index-rank li span.rank {
    width: 20px;
    height: 20px;
    background-color: #53C5F2;
    color: #FFFFFF
}

.index-rank li span.rank-one {
    background-color: #F8433F;
}

.index-rank li span.rank-two {
    background-color: #FF8E66;
}

.index-rank li span.rank-three {
    background-color: #FFAD24;
}




/*panel-27*/

.panel-27 {
    width: 270px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    box-sizing: border-box;
}

.panel-27-head {
    position: relative
}

.panel-27-head .title {
    width: 100%;
    line-height: 46px;
    margin: 20px 0;
    font-size: 18px;
    color: #253746;
    border-bottom: 1px solid #DEE6F4;
}

.panel-27-head .page-tab {
    position: absolute;
    top: 10px;
    right: 10px;
}

.panel-27-head .page-tab a {
    display: inline-block;
    width: 24px;
    height: 20px;
    line-height: 20px;
    color: #CED9EC;
    border: 1px solid #CED9EC;
    text-align: center;
}

.panel-27-head .page-tab a.pre {
    margin-left: 5px;
    margin-right: -1px;
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
}

.panel-27-head .page-tab a.nex {
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
}

.panel-27 .v-img {
    display: inline-block;
    position: relative;
    width: 270px;
    height: 110px
}

.panel-27 .v-img img {
    width: 100%;
    height: 100%;
}

.panel-27 .v-title {
    padding: 0 16px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.panel-27 .collect-like {
    margin-top: 5px;
    padding: 0 16px;
    opacity: 0.4;
    color: #0C253D;
}

.panel-27 .collect-like span {
    padding-right: 30px
}

.panel-27 .collect-like span i {
    padding-right: 5px
}

.look-more {
    display: block;
    width: 100%;
    height: 44px;
    line-height: 42px;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #DEE6F4;
    border-radius: 4px;
}




/*filter*/

.filter {
    position: relative;
    border-bottom: 1px solid #DEE6F4;
}

.filter .filter-ul {
    float: left;
}

.filter .filter-ul li {
    float: left;
}

.filter .filter-ul li a {
    display: block;
    font-size: 18px;
    color: #253746;
    opacity: 0.6;
    padding: 10px 20px
}

.filter .filter-ul li a.active {
    color: #005496;
    border-bottom: 2px solid #FFCB04;
    opacity: 1;
}

.filter-search {
    padding-top: 5px;
    margin-right: 40px;
    .btn {
        display: inline-block;
        padding: 3px 10px;
        text-align: center;
        font-size: 16px;
    }
}

.filter-search input[type="text"] {
    width: 260px;
    height: 35px;
    background-color: #FFFFFF;
    padding-left: 5px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    vertical-align: middle;
}

.filter-search .search-btn {
    float: right;
    height: 35px;
    font-size: 20px;
    background-color: #005496;
    color: #FFFFFF;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.layout-filter a {
    display: inline-block;
    padding: 10px 5px;
    font-size: 20px;
    color: #22233A;
    opacity: .5;
}

.layout-filter a.active {
    color: #005496;
    opacity: 1;
}




/*panel-95*/
.panel-95{position: relative;width: 950px;padding: 30px;box-sizing: border-box;margin-bottom: 30px;}
.panel-95 .v-img{display:inline-block;position: relative;width: 370px;height: 245px}
.panel-95 .v-img img{width: 100%;height: 100%;}
.panel-95 .v-img .play{position: absolute;top: 45%;left: 45%;width: 35px;height: 24px;text-align: center;font-size: 16px;line-height: 24px;background: #FFCB04;color: #FFFFFF;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.panel-95 .v-info{float: right;width: 520px;padding-left: 40px;box-sizing: border-box;}
.panel-95 .v-info .v-author{position: relative;}
.panel-95 .v-info .v-author img{display: inline-block;width: 60px;height: 60px;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;}
.panel-95 .v-info .v-author .author-info{position: absolute;top: 5px; left: 70px;font-family: PingFangSC-Regular;font-size: 18px;color: #253746;}
.panel-95 .v-info .v-author .author-info span{color: #7D7D7D;opacity: .5;}
.panel-95 .v-info .v-cont h3{font-size: 18px;padding: 20px 0}
.panel-95 .v-info .v-cont p{height:80px;color: #253746;opacity: .6;}
.panel-95 .v-info .collect-like{margin-top: 25px;opacity: 0.4;color: #0C253D;}
.panel-95 .v-info .collect-like span{padding-right: 30px}
.panel-95 .v-info .collect-like span i{padding-right: 5px}




