/*login*/

.login-bg {
    width: 100%;
    height: 90%;
    background: url(../images/login-bg.png) no-repeat center;
    background-size: 130%;
}

.login-box {
    position: relative;
    width: 1280px;
    height: 100%;
    margin: 0 auto
}

.login-box .login-logo {
    text-align: right;
    color: #FFFFFF;
    line-height: 55px;
    padding-top: 58px;
    font-size: 18px
}

.login-box .login-logo .logo {
    float: left;
    display: block;
    width: 190px;
    height: 55px;
    background: url(../images/logo.png) no-repeat center;
    background-size: cover
}

.login-box .login-input {
    position: absolute;
    right: 210px;
    top: 35%
}

.login-box .login-input>label {
    display: block;
    width: 400px;
    height: 50px;
    margin-bottom: 30px;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
}

.login-box .login-input>label input[type="text"] {
    width: 100%;
    height: 100%;
    padding: 0 5px;
    box-sizing: border-box;
}

.login-box .login-input>label input:focus {
    color: #FFFFFF
}

.login-box .login-input .rember {
    color: #FFFFFF
}

.login-box .login-input .rember label input[type="checkbox"] {
	margin-left: 20px;
    margin-right: 5px;
    // vertical-align: middle;
}

.login-box .login-input .rember a {
    float: right;
    color: #FFFFFF
}

.login-box .login-input .login-btn {
    display: block;
    width: 100%;
    height: 50px;
    margin-top: 30px;
    background-color: #FFCA05;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    color: #005496;
    border-radius: 5px;
}