/*table-div*/

.table {
    width: 100%;
    padding-left: 30px;
    box-sizing: border-box;
    margin-top: 60px;
    margin-bottom: 30px
}

.table .table-th {
    height: 50px;
    font-size: 18px;
    margin-left: -30px;
    background-color: #F5F8FC;
    line-height: 50px
}

.table .table-th li {
    float: left;
    text-align: center;
}

.table .table-th li:first-child {
    width: 82%;
}

.table .table-th li:last-child {
    width: 18%;
}

.table .table-td {
    width: 100%;
}

.table .table-td li {
    height: 178px;
    box-sizing: border-box;
    border-bottom: 1px solid #E1E9F5;
}

.table .table-td li .info {
    float: left;
    width: 82%;
    padding: 24px 0;
    border-right: 1px solid #E1E9F5;
}

.table .table-td li .info .img {
    position: relative;
    float: left;
    width: 188px;
    height: 126px
}

.table .table-td li .info .img img {
    width: 100%;
    height: 100%
}

.table .table-td li .info .img .play {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 35px;
    height: 24px;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    background: #FFCB04;
    color: #FFFFFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.table .table-td li .info .info-txt {
    float: left;
    width: 70%;
    padding-left: 30px
}

.table .table-td li .info .info-txt p {
    color: #253746;
    line-height: 22px;
    opacity: .6;
    margin: 20px 0
}

.table .table-td li .info .info-txt span {
    color: #7D7D7D;
    opacity: .5;
}

.table .table-td li .state {
    float: left;
    width: 17.9%;
    text-align: center;
    padding: 70px 0
}

.table .table-td li .state .blue {
    color: #4990E2;
}

.table .table-td li .state .red {
    color: #FF8E66;
}

.table .table-td li .state .green {
    color: #72DC3A;
}

.table .table-td li .state .btn-blue {
    width: 60px;
    height: 35px;
    font-size: 14px;
    padding: 5px 7px;
    margin-left: 20px;
    line-height: 25px;
    text-align: center;
    background: #4990E2;
    color: #FFFFFF;
    border-radius: 5px;
    box-sizing: border-box;
}






/*创建课程*/

.course-title {
    font-size: 18px;
    border-bottom: 1px solid #DEE6F4;
    padding-bottom: 5px;
    margin-bottom: 30px
}

.file-box {
    width: 1220px;
    background: #F1F5FA;
    padding: 60px 0 30px 0;
    margin-bottom: 30px;
    border: 1px solid #E1EAF9;
    text-align: center;
}

.file-box .file-label {
    position: relative;
    display: inline-block;
    width: 250px; // height: 48px;
    padding: 30px 0;
    color: #FFFFFF;
    background: #DDDDDD;
    font-size: 24px;
    cursor: pointer;
}

.file-box .file-label p {
    font-size: 14px;
    padding-left: 40px
}

.file-box .file-label i {
    position: absolute;
    top: 43px;
    left: 45px;
    font-size: 30px
}

.file-box>p {
    line-height: 25px;
    opacity: 0.5;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #0D253E;
    letter-spacing: 0;
}

.info-inp {
    margin: 10px 0;
    line-height: 40px
}

.info-inp dt {
    float: left;
}

.info-inp dd {
    float: left;
    width: 93.7%;
    margin-left: 20px
}

.info-inp dd input[type="text"] {
    width: 100%;
    height: 40px;
    border: 1px solid #DEE6F4;
    padding-left: 5px;
}

.info-inp dd textarea {
    width: 100%;
    height: 235px;
    border: 1px solid #DEE6F4;
    padding-left: 5px;
    resize: none;
}

.file-box-1 {
    padding-left: 75px;
    margin-top: 30px
}

.file-box-1 .file-label {
    width: 110px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    color: #FFFFFF;
    background: #005496;
    border-radius: 5px;
}

.file-box-1>span,
.file-box-1 p {
    opacity: 0.6;
    color: #253746;
    line-height: 50px
}

.file-box-1 p span {
    padding-right: 30px
}

.time-inp {
    padding-left: 60px;
    font-size: 16px;
    input {
        width: 100px;
        height: 40px;
        border: 1px solid #DEE6F4;
        padding-left: 5px;
        margin: 0 10px
    }
}


.topic-inp {
    padding-left: 60px;
}

.topic-inp h4 {
    font-size: 16px;
}

.topic-inp input[type="text"] {
    width: 480px;
    height: 40px;
    border: 1px solid #DEE6F4;
    padding-left: 5px;
    margin: 0 10px
}

.topic-inp .topic-cont {
    padding: 20px 0 20px 40px;
    border-bottom: 1px solid #DEE6F4;
    line-height: 40px;
}

.topic-inp .topic-cont h5 {
    font-size: 14px;
}

.topic-inp .topic-cont h5 label {
    width: 60px;
    text-align: right;
}

.topic-inp .topic-cont h5>input {
    margin-left: 35px
}

.topic-inp .topic-cont dl dt {
    float: left;
    width: 5%;
    text-align: right;
}

.topic-inp .topic-cont dl dd {
    float: left; // width: 90%;
    // width: 430px;
    margin-left: 20px
}

.topic-inp .topic-cont dl dd ul li {
    margin-bottom: 10px;
}

.add-topic {
    display: block;
    font-size: 16px;
    margin: 15px 0
}

.add-topic i {
    color: #4A90E2;
    margin-right: 10px
}

.save-subm-btn .btn-blue {
    width: 140px;
    height: 60px;
    margin-right: 70px;
    font-size: 18px;
    line-height: 50px;
    background: #005496;
    color: #FFFFFF;
    border-radius: 5px;
    box-sizing: border-box;
}


.upload-video {
    border: 0px;
    height: 280px;
}

.upload-enclosure {
    width: 110px;
    height: 45px;
    display: inline-block;
}

.course-video {
    width: 100%;
    height: 375px;
}

.choose-again {
    width: 140px;
    height: 60px;
    margin-right: 70px;
    font-size: 18px;
    line-height: 50px;
    background: #005496;
    color: #FFFFFF;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px 10px;
    text-align: center;
}

.delete-question {
    color: #4A90E2;
    margin-left: 325px;
}