/*消息中心*/
.mail-box{position: relative;width: 100%;padding: 0 50px;box-sizing: border-box;}
.mail-box .title{font-size: 18px;}
.mail-box .content{opacity: .7;margin: 10px 0}
.mail-box .time{opacity: .7;margin: 10px 0}
.mail-box a{color: #2291FF}
.mail-box .icon-envelope{color: #FFCB04;}
.mail-box .icon-envelope,
.mail-box .icon-envelope-alt{position: absolute; top: 40px;left: 10px;font-size: 16px}
.mail-box .icon-envelope-alt{color: #AFAFAF;}
.mail-box .icon-remove{position: absolute;right: 10px;bottom: 20px;opacity: .6;font-size: 16px}