.notFound {
    text-align: center;
    color: #666;
    font-size: 60px;
    // text-shadow: 1px 1px 1px #ccc, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #666, 0 0 70px #666, 0 0 80px #666, 0 0 100px #666, 0 0 150px #666;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    // animation: run ease-in-out 9s infinite;
    // -moz-animation: run ease-in-out 9s infinite;
    // -webkit-animation: run ease-in-out 9s infinite;
    // -ms-animation: run ease-in-out 9s infinite;
    // -o-animation: run ease-in-out 9s infinite;
    width: 300px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 30%;
    margin: -100px 0 0 -150px
}

@keyframes run {
    0% {
        transform: rotateX(-5deg) rotateY(0);
    }
    50% {
        transform: rotateX(0) rotateY(180deg);
        text-shadow: 1px 1px 1px #ccc, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #777, 0 0 70px #888, 0 0 80px #888, 0 0 100px #999, 0 0 150px #999;
    }
    100% {
        transform: rotateX(5deg) rotateY(360deg);
    }
}

@-moz-keyframes run {
    0% {
        -moz-transform: rotateX(-5deg) rotateY(0);
    }
    50% {
        -moz-transform: rotateX(0) rotateY(180deg);
        text-shadow: 1px 1px 1px #ccc, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #777, 0 0 70px #888, 0 0 80px #888, 0 0 100px #999, 0 0 150px #999;
    }
    100% {
        -moz-transform: rotateX(5deg) rotateY(360deg);
    }
}

@-webkit-keyframes run {
    0% {
        -webkit-transform: rotateX(-5deg) rotateY(0);
    }
    50% {
        -webkit-transform: rotateX(0) rotateY(180deg);
        text-shadow: 1px 1px 1px #ccc, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #777, 0 0 70px #888, 0 0 80px #888, 0 0 100px #999, 0 0 150px #999;
    }
    100% {
        -webkit-transform: rotateX(5deg) rotateY(360deg);
    }
}

@-ms-keyframes run {
    0% {
        -ms-transform: rotateX(-5deg) rotateY(0);
    }
    50% {
        -ms-transform: rotateX(0) rotateY(180deg);
    }
    100% {
        -ms-transform: rotateX(5deg) rotateY(360deg);
    }
}