/*个人中心*/

.common-title {
    position: relative;
    width: 100%;
    line-height: 40px;
    margin: 20px 0;
    font-size: 16px;
    color: #253746;
    border-bottom: 1px solid #DEE6F4;
}

.common-title>a {
    position: absolute;
    left: 910px;
}

.common-title a {
    font-size: 14px
}

.common-course {
    width: 960px;
    overflow: hidden;
}

.common-course li {
    position: relative;
    float: left;
    width: 300px;
    height: 270px;
    margin: 0 20px 30px 0;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 #D6E1EB;
}

.common-course li a img {
    width: 100%;
    height: 170px;
    margin: 0 auto
}

.common-course li a p.title {
    padding: 10px 15px
}

.common-course li p.like {
    position: absolute;
    bottom: 10px;
    left: 15px;
    width: 270px;
    color: #C3C3C3
}

.jl-list {
    position: relative
}

.jl-list .title {
    font-size: 18px;
}

.jl-list .user {
    line-height: 40px;
    padding: 20px 0;
}

.jl-list .user img {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.jl-list .user span {
    padding: 0 10px
}

.jl-list .content p {
    opacity: .6;
    text-indent: 2em;
}

.jl-list .time-like {
    color: #7D7D7D;
    margin-top: 15px
}

.jl-list .time-like span {
    padding-right: 30px;
}

.jl-list .jing {
    position: absolute;
    right: 20px;
    top: 20px
}

.user-info-box {
    padding: 30px 30px 50px;
    margin-top: 60px
}

.user-info-box img {
    display: block;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.user-info-box p {
    text-align: center;
    font-size: 18px;
    margin: 15px 0 50px
}

.user-info-box .info-details li {
    line-height: 35px;
    color: #0D253E;
    opacity: .5;
}

.user-info-box .info-details li span {
    float: right;
    opacity: 1;
}

.books-list {
    width: 970px;
    padding: 30px 0
}

.books-list li {
    float: left;
    width: 465px;
    height: 312px;
    padding: 30px 25px;
    margin: 0 20px 20px 0;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 #D6E1EB;
}

.books-list li img {
    display: inline-block;
    width: 176px;
    height: 249px;
}

.books-list li .book-details {
    float: right;
    height: 100%;
    position: relative
}

.books-list li .book-details p {
    opacity: .8;
    line-height: 28px
}

.books-list li .book-details a {
    position: absolute;
    bottom: 0;
    display: block;
    width: 60px;
    height: 35px;
    background: #69AAEB;
    color: #FFFFFF;
    text-align: center;
    line-height: 35px;
    border-radius: 5px;
}

.goods-list ul {
    width: 1310px;
}

.goods-list ul li {
    float: left;
    width: 413px;
    height: 204px;
    padding: 25px;
    margin: 0 20px 20px 0;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 #D6E1EB;
}

.goods-list ul li img {
    display: inline-block;
    width: 109px;
    height: 153px;
}

.goods-list ul li .good-details {
    float: right;
    width: 235px;
    height: 100%;
    position: relative
}

.goods-list ul li .good-details p.name {
    font-size: 16px;
    color: #253746;
    line-height: 24px;
}

.goods-list ul li .good-details p.integral span {
    color: #FF8E66;
    padding-left: 20px
}

.goods-list ul li .good-details p.number span {
    color: #69AAEB;
    padding-left: 20px
}

.goods-list ul li .good-details a {
    position: absolute;
    bottom: 0;
    display: block;
    width: 60px;
    height: 35px;
    background: #69AAEB;
    color: #FFFFFF;
    text-align: center;
    line-height: 35px;
    border-radius: 5px;
}

.integral-details {
    margin-bottom: 30px
}

.integral-details table {
    width: 100%;
}

.integral-details table tr th {
    font-size: 18px
}

.integral-details table tr th,
.integral-details table tr td {
    line-height: 50px;
    text-align: center;
    font-weight: normal;
}

.integral-details table tr td {
    opacity: .8;
}

.integral-details table tr th:last-child,
.integral-details table tr td:last-child {
    text-align: left;
    padding-left: 50px
}

.integral-details table tr:nth-child(odd) {
    background-color: rgba(244, 248, 252, .5)
}

.integral-details table>thead>tr {
    background-color: #FFFFFF !important;
}

.user-card {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 #D6E1EB;
}

.user-card img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin-left: 20px
}

.user-card .user-info {
    float: right;
    width: 80%;
}

.user-card .user-info ul {
    float: left;
    padding-right: 50px
}

.user-card .user-info ul.right {
    margin-left: 30px;
    padding-left: 80px;
    border-left: 1px solid #DEE6F4;
}

.user-card .user-info ul li {
    color: #AFAFAF;
    line-height: 28px
}

.user-card .user-info ul li span {
    display: inline-block;
    color: #0D253E;
    width: 150px;
}

.user-card .user-info ul li.name span {
    font-size: 24px;
    margin-bottom: 30px;
}

.panel-63 {
    width: 630px;
}

.honor-show,
.honor-show-1 {
    width: 100%;
    height: 220px;
    padding: 20px;
    box-sizing: border-box;
    overflow-x: auto;
    overflow-y: hidden;
}

.honor-show ul,
.honor-show-1 ul {
    width: 100%;
    text-align: center;
}

.honor-show ul li,
.honor-show-1 ul li {
    display: inline-block;
    text-align: center;
    margin-right: 15px
}

.honor-show ul li img {
    width: 120px;
    height: 150px;
}

.honor-show-1 ul li img {
    width: 100px;
    height: 70px;
    margin: 20px auto
}

.honor-show ul li p,
.honor-show-1 ul li p {
    padding: 5px 0;
}

.honor-show-1 ul li p.time {
    color: #AFAFAF
}

.honor-show ul li:last-child,
.honor-show-1 ul li:last-child {
    margin-right: 0
}

.czjl {
    width: 100%;
    text-align: center;
    padding: 20px 0
}

.czjl img {
    display: block;
    margin: 0 auto
}

.czjl ul {
    width: 900px;
    margin: 0 auto
}

.czjl ul li {
    float: left;
    margin-right: 96px;
    margin-left: 20px
}

.czjl ul li:last-child {
    margin-right: 0
}

.btn-filter {
    position: relative
}

.btn-filter ul li {
    float: left;
    margin-right: 10px
}

.btn-filter ul li a {
    display: inline-block;
    padding: 0 10px;
    height: 35px;
    line-height: 35px;
    background: #E4EBF0;
    border: 1px solid #DEE6F4;
    border-radius: 5px;
}

.btn-filter ul li.active a {
    background: #005496;
    color: #FFFFFF;
}

.btn-filter .btn-blue {
    position: absolute;
    right: 0;
    top: 0;
    background: #005496;
    color: #FFFFFF;
    font-size: 14px;
    border-radius: 5px;
}

.article-list-1 {
    display: inline-block;
    width: 70%;
}

.operate {
    position: relative;
    float: right;
    width: 15%;
    height: 116px;
    text-align: center;
    border-left: 1px solid #E1E9F5;
}

.operate span {
    line-height: 116px;
}

.operate span.red {
    color: #E83344
}

.operate span.blue {
    color: #005496
}

.operate .operate-btn {
    position: absolute;
    right: 0;
    top: 50%;
    width: 50px;
    height: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.operate .operate-btn a {
    display: block;
    width: 50px;
    height: 35px;
    text-align: center;
    margin-bottom: 5px;
    line-height: 35px;
    color: #FFFFFF;
    border-radius: 5px;
}

.operate .operate-btn a.red {
    background-color: #FF8E66
}

.operate .operate-btn a.blue {
    background-color: #3285D9
}

.operate .operate-btn a.blue-1 {
    background-color: #69AAEB
}

.czjl {
    width: 100%;
    text-align: center;
    padding: 20px 0
}

.czjl img {
    display: block;
    margin: 0 auto;
    width: 900px;
}

.czjl ul {
    width: 900px;
    margin: 0 auto
}

.czjl ul li {
    float: left;
    margin-right: 96px;
    margin-left: 20px
}

.czjl ul li:last-child {
    margin-right: 0
}

.filter-search {
    margin-right: 0px;
}

.shop-search {
    margin-top: -8px;
    .btn {
        margin-top: 3px;
        padding: 0px 10px;
    }
}

.form-date {
    width: 180px;
    height: 30px;
    border: 1px solid #C3CCDC;
}

.line-1 {
    display: inline-block;
    width: 10px;
    height: 2px;
    background-color: #949494;
    margin-left: 5px;
    margin-right: 5px;
}

.select .btn-blue {
    // width: 30px;
    // height: 25px;
    line-height: 25px;
    margin-left: 20px;
    background: #005496;
    border-radius: 5px;
    font-size: 14px;
    color: #FFFFFF
}