/*排行榜*/
.rank-box{width: 100%;padding-top: 30px}
.rank-box ul{width: 1300px}
.rank-box ul li{position: relative;float: left;width: 630px;height: auto;margin: 0 20px 20px 0;background-color: #FFFFFF;box-shadow: 0 2px 4px 0 #D6E1EB;box-sizing: border-box;padding: 20px}
.rank-box ul li a img{float: left;width: 70px;height: 70px;margin-right: 20px;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;}
.rank-box ul li a p{font-size: 18px;line-height: 35px;}
.rank-box ul li a p span{color: #4A90E2;padding-right: 20px}
.rank-box ul li a p font{padding-right: 20px}
.rank-box ul li>p{width: 100%;height: 48px;overflow: hidden;text-indent: 2em;margin-top: 10px;opacity: 0.7;font-family: PingFangSC-Regular;color: #253746;line-height: 24px;}
.rank-box ul li .pepole-card{position: absolute;top: 20px;right: 20px;width: 26px;height: 18px;text-align: center;line-height: 18px;border: 1px solid #005496;color: #005496;font-size: 12px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;}

.pepole-info{position: relative;width: 100%;height: auto;}
.pepole-info a img{float: left;width: 70px;height: 70px;margin-right: 20px;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;}
.pepole-info a p{font-size: 18px;line-height: 35px;}
.pepole-info a p span{color: #4A90E2;padding-right: 20px}
.pepole-info a p font{padding-right: 20px}
.pepole-info>p{width: 100%;height: 48px;overflow: hidden;text-indent: 2em;margin-top: 10px;opacity: 0.7;font-family: PingFangSC-Regular;color: #253746;line-height: 24px;}
.pepole-info .pepole-card{position: absolute;top: 20px;right: 20px;width: 26px;height: 18px;text-align: center;line-height: 18px;border: 1px solid #005496;color: #005496;font-size: 12px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;}

.rank-title{font-size: 18px;padding: 20px;border-bottom: 1px solid #DEE6F4;}
.rank-title a{font-size: 14px;}
.rank-details li{height: 30px;opacity: 0.7;color: #253746;line-height: 30px;padding: 0 10px}
.rank-details li span{display: inline-block;width: 60%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.rank-details li font{float: right;}
.rank-details li:first-child{font-size: 16px;opacity: 1;}
.rank-details li:nth-child(odd){background-color: #F0F6FD}

.filter-ul li.active a {
    color: #005496;
    border-bottom: 2px solid #FFCB04;
    opacity: 1;
}