/*在线答题*/
.tip{width: 100%;padding: 10px;background-color: #F7EFDA;box-sizing: border-box;}
.answer-time{padding: 10px;text-align: center;font-size: 24px}
.answer-time span{color: #FF8E66;}
.topic{border-bottom: 1px solid #DEE6F4;padding: 0 40px}
.topic h3{line-height: 30px;font-size: 18px;margin-bottom: 20px;}
.topic dl{margin: 10px 0;font-size: 16px}
.topic dl dt{margin-bottom: 10px;}
.topic dl dd{padding-left: 50px;line-height: 30px}
.topic dl dd label input{margin-right: 5px}
.submit-btn .btn-blue{width: 100px;height: 35px;font-size: 14px;padding: 5px 7px;margin-left: 20px;line-height: 25px;text-align: center;background: #005496;color: #FFFFFF;border-radius: 5px;box-sizing: border-box;}